veracode/veracode-sca/action.yml
# action.yml
name: 'Veracode Dependency Scanning'
description: 'An action to execute Veracode Agent-Based SCA and import findings as issues'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  github_token:
    description: "Authorization token to query and create issues"
    default: ${{ github.token }}
    required: true
  quick:
    description: "Run the SRCCLR with the `--quick` options"
    required: false
    default: "false"
  update_advisor:
    description: "Show update advisor"
    required: false
    default: "false"
  fail-on-cvss:
    description: "The maximum allowed cvss in found vulnerabilities to pass the step"
    required: false
    default: "10"
  url:
    description: "A git URL to work with in case the scan is not for the current repository"
    required: false
    default: ""
  create-issues:
    description: "An attribute to instruct the action to create an issue from found vulnerability or just simple text output"
    required: false
    default: "false"
  path:
    description: "A path within the repository where the build definition starts"
    required: false
    default: "."
  debug:
    description: "Run the SRCCLR in debug mode"
    required: false
    default: "false"
  skip-collectors:
    description: "Run the SRCCLR with the `--skip-collectors` options"
    required: false
    default: "false"
  allow-dirty:
    description: "Run the SRCCLR with the `--allow-dirty` option"
    required: false
    default: "false"
  recursive:
    description: "Run the SRCCLR with the `--recursive` option"
    required: false
    default: "false"
  skip-vms:
    description: "Run the SRCCLR with the `--skip-vms` option"
    required: false
    default: "false"
  pr-on:
    description: "Create pull request on"
    required: false
    default: ""
  pr-no-breaking-updates:
    description: "Allow breaking updates on pull request"
    required: false
    default: "false"
  pr-ignore-closed:
    description: "Ignore closed pull requests"
    required: false
    default: "false"

runs:
  using: 'node16'
  main: 'dist/index.js'

veracode/github-actions-integration/.github/workflows/veracode-sca-scan.yml
- name: Run Veracode SCA
  env:
    SRCCLR_API_TOKEN: ${{ secrets.SRCCLR_API_TOKEN }}
  uses: veracode/veracode-sca@v2.1.5
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    create-issues: false  