veracode/veracode-sca/action.yml
# action.yml
name: 'Veracode Dependency Scanning'
description: 'An action to execute Veracode Agent-Based SCA and import findings as issues'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  github_token:
    description: "Authorization token to query and create issues"
    default: ${{ github.token }}
    required: true
  quick:
    description: "Run the SRCCLR with the `--quick` options"
    required: false
    default: "false"
  update_advisor:
    description: "Show update advisor"
    required: false
    default: "false"
  url:
    description: "A git URL to work with in case the scan is not for the current repository"
    required: false
    default: ""
  create-issues:
    description: "An attribute to instruct the action to create an issue from found vulnerability or just simple text output"
    required: false
    default: "false"
  path:
    description: "A path within the repository where the build definition starts"
    required: false
    default: "."
  debug:
    description: "Run the SRCCLR in debug mode"
    required: false
    default: "false"
  skip-collectors:
    description: "Run the SRCCLR with the `--skip-collectors` options"
    required: false
    default: "false"
  allow-dirty:
    description: "Run the SRCCLR with the `--allow-dirty` option"
    required: false
    default: "false"
  recursive:
    description: "Run the SRCCLR with the `--recursive` option"
    required: false
    default: "false"
  skip-vms:
    description: "Run the SRCCLR with the `--skip-vms` option"
    required: false
    default: "false"
  no-graphs:
    description: "Run the SRCCLR with the `--no-graphs` option"
    required: false
    default: "false"
  no-upload:
    description: "Run the SRCCLR with the `--no-upload` option"
    required: false
    default: "false"
runs:
  using: 'node20'
  main: 'dist/index.js'

nuxeo/nuxeo-web-ui/.github/workflows/veracode-3.1.x.yaml
- name: Run Veracode SCA
  id: sca
  continue-on-error: true
  env:
    SRCCLR_API_TOKEN: ${{ secrets.SRCCLR_API_TOKEN }}
  uses: veracode/veracode-sca@v2.1.12
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    create-issues: true
    debug: true
    allow-dirty: true
    path: 'veracode/'

justinbukstel/verademo/.github/workflows/SCA.yml
- name: Run Veracode SCA
  env:
    SRCCLR_API_TOKEN: ${{ secrets.SRCCLR_API_TOKEN }}
  
  uses: veracode/veracode-sca@v2.1.10
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    create-issues: false   
    path: app

bnreplah/verademo/.github/workflows/verademoWorkflow.yml
- name: Veracode Dependency Scanning
  continue-on-error: true
  if: ${{ inputs.Run-SCA-Agent-Based-Scan == 'true' }}
  env:
    SRCCLR_API_TOKEN: ${{secrets.SRCCLR_API_TOKEN}}
  # You may pin to the exact commit or the version.
  # uses: veracode/veracode-sca@6f565b462af9b5e74d2dbbdddcb5cacd7bc7fe4f
  uses: veracode/veracode-sca@v2.1.11
  with:
    # Authorization token to query and create issues
    github_token: ${{ github.token }}
    # Run the SRCCLR with the `--quick` options
    quick: false # optional, default is false
    # Show update advisor
    update_advisor: true # optional, default is false
    # A git URL to work with in case the scan is not for the current repository
    #url: # optional, default is 
    # An attribute to instruct the action to create an issue from found vulnerability or just simple text output
    create-issues: true # optional, default is false
    # A path within the repository where the build definition starts
    path: . # optional, default is .
    # Run the SRCCLR in debug mode
    debug: true # optional, default is false
    # Run the SRCCLR with the `--skip-collectors` options
    #skip-collectors: # optional, default is false
    # Run the SRCCLR with the `--allow-dirty` option
    allow-dirty: true # optional, default is false
    # Run the SRCCLR with the `--recursive` option
    recursive: true # optional, default is false

lerer-veracode/verademo-java-202504/.github/workflows/veracode-sca-scan.yml
- name: Run Veracode SCA
  env:
    # Org-level token
    SRCCLR_API_TOKEN: ${{ secrets.VERACODE_ORG_SRCCLR_API_TOKEN }}
    ### ADJUSTED FOR SHARING WITH VERACODE
    # NOTE: These 2 secrets below are needed because some projects use those env vars to download packages from private repos
    GITHUB_USER: ${{ secrets.THE_GITHUB_USER }}
    GITHUB_TOKEN: ${{ secrets.THE_GITHUB_TOKEN }}
    # This is an ugly implementation but for now its simplicity is worth it
    # The IDs can be obtained from the browser URL when visiting the workspace
    SRCCLR_WORKSPACE_SLUG: >
      ${{ fromJson('{
        "default": "3OOuA7rR",
        "ws-1": "ws-id-1",
        "ws-2": "ws-id-2"
      }')[inputs.sca-workspace-name || 'default'] }}
    # Needed because the private access to Github in Go builds is done using SSH keys with an agent that's running on that socket
    SSH_AUTH_SOCK: ${{ inputs.programming-language == 'go' && '/tmp/ssh_agent.sock' || '' }}
  uses: veracode/veracode-sca@v2.1.12
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    create-issues: false
    debug: ${{ runner.debug == '1' && 'true' || 'false' }}
    quick: false
    allow-dirty: true
    # At the moment there's no use case for using Makefiles instead of the default language build
    # so we remove that 'noise'
    skip-collectors: makefile