veracode/veracode-sca/action.yml
# action.yml
name: 'Veracode Dependency Scanning'
description: 'An action to execute Veracode Agent-Based SCA and import findings as issues'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  github_token:
    description: "Authorization token to query and create issues"
    default: ${{ github.token }}
    required: true
  quick:
    description: "Run the SRCCLR with the `--quick` options"
    required: false
    default: "false"
  update_advisor:
    description: "Show update advisor"
    required: false
    default: "false"
  url:
    description: "A git URL to work with in case the scan is not for the current repository"
    required: false
    default: ""
  create-issues:
    description: "An attribute to instruct the action to create an issue from found vulnerability or just simple text output"
    required: false
    default: "false"
  path:
    description: "A path within the repository where the build definition starts"
    required: false
    default: "."
  debug:
    description: "Run the SRCCLR in debug mode"
    required: false
    default: "false"
  skip-collectors:
    description: "Run the SRCCLR with the `--skip-collectors` options"
    required: false
    default: "false"
  allow-dirty:
    description: "Run the SRCCLR with the `--allow-dirty` option"
    required: false
    default: "false"
  recursive:
    description: "Run the SRCCLR with the `--recursive` option"
    required: false
    default: "false"
  skip-vms:
    description: "Run the SRCCLR with the `--skip-vms` option"
    required: false
    default: "false"
  no-graphs:
    description: "Run the SRCCLR with the `--no-graphs` option"
    required: false
    default: "false"
  platformType:
    description: 'Specifies the platform environment type — use CLOUD for GitHub.com or ENTERPRISE for GitHub Enterprise Server (GHES).'
    default: 'CLOUD'
    required: false
  breakBuildOnPolicyFindings:
    description: "Break the build based on the Policy Findings"
    required: false
    default: "false"
runs:
  using: 'node20'
  main: 'dist/index.js'

infrastructure-services/continuos-integration/action.yml
- name: Veracode SCA Agent-Based
  if: ${{ always() && steps.configuration.outputs.is_dotnet == 'true' && inputs.srcclr-api-token != '' }}
  id: sca
  continue-on-error: true
  uses: veracode/veracode-sca@v2.1.19
  env:
    SRCCLR_API_TOKEN: ${{ inputs.srcclr-api-token }}
  with:
    github_token: ${{ inputs.github_token }}
    create-issues: true
    quick: false
    allow-dirty: true

bnreplah/verademo/.github/workflows/sca-scan-build.yml
- name: Veracode Dependency Scanning
  # You may pin to the exact commit or the version.
  # uses: veracode/veracode-sca@d8ce4a08eebf1a6c5e7759c1dc53c1172a3e7e64
  uses: veracode/veracode-sca@v2.1.18
  with:
    # Authorization token to query and create issues
    github_token: ${{ secrets.GH_TOKEN }}
    quick: false # optional, default is false
    # Show update advisor
    update_advisor: true # optional, default is false
    # A git URL to work with in case the scan is not for the current repository
    #url: https://github.com/bnreplah/verademo # optional, default is 
    # The minimum CVSS value for vulnerability to be added as an issue
    #min-cvss-for-issue: # optional, default is 0
    # The maximum allowed cvss in found vulnerabilities to pass the step
    #fail-on-cvss: # optional, default is 10
    # An attribute to instruct the action to create an issue from found vulnerability or just simple text output
    create-issues: false # optional, default is false
    # A path within the repository where the build definition starts
    path: app/ # optional, default is .
    # Run the SRCCLR in debug mode
    debug: true # optional, default is false
    # Run the SRCCLR with the `--skip-collectors` options
    #skip-collectors: # optional, default is false
    # Run the SRCCLR with the `--allow-dirty` option
    allow-dirty: true # optional, default is false