veracode/veracode-sca/action.yml
# action.yml
name: 'Veracode Dependency Scanning'
description: 'An action to execute Veracode Agent-Based SCA and import findings as issues'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  github_token:
    description: "Authorization token to query and create issues"
    default: ${{ github.token }}
    required: true
  quick:
    description: "Run the SRCCLR with the `--quick` options"
    required: false
    default: "false"
  update_advisor:
    description: "Show update advisor"
    required: false
    default: "false"
  url:
    description: "A git URL to work with in case the scan is not for the current repository"
    required: false
    default: ""
  create-issues:
    description: "An attribute to instruct the action to create an issue from found vulnerability or just simple text output"
    required: false
    default: "false"
  json-output:
    description: "An attribute to instruct the action to generate JSON output (scaResults.json) instead of text output (scaResults.txt)"
    required: false
    default: "false"
  path:
    description: "A path within the repository where the build definition starts"
    required: false
    default: "."
  debug:
    description: "Run the SRCCLR in debug mode"
    required: false
    default: "false"
  skip-collectors:
    description: "Run the SRCCLR with the `--skip-collectors` options"
    required: false
    default: "false"
  scan-collectors:
    description: "Run the SRCCLR with the `--scan-collectors` options with comma separated values"
    required: false
    default: ""
  allow-dirty:
    description: "Run the SRCCLR with the `--allow-dirty` option"
    required: false
    default: "false"
  recursive:
    description: "Run the SRCCLR with the `--recursive` option"
    required: false
    default: "false"
  skip-vms:
    description: "Run the SRCCLR with the `--skip-vms` option"
    required: false
    default: "false"
  no-graphs:
    description: "Run the SRCCLR with the `--no-graphs` option"
    required: false
    default: "false"
  platformType:
    description: 'Specifies the platform environment type — use CLOUD for GitHub.com or ENTERPRISE for GitHub Enterprise Server (GHES).'
    default: 'CLOUD'
    required: false
  breakBuildOnPolicyFindings:
    description: "Break the build based on the Policy Findings"
    required: false
    default: "false"
  sca_fix_enabled:
    description: "Enable SCA fix vulnerability listing generation"
    required: false
    default: "false"
  profile_name:
    description: "Profile name for SCA vuln list metadata"
    required: false
    default: ""
  pr_number:
    description: "Pull request number for SCA vuln list metadata"
    required: false
    default: ""
outputs:
  scan-url:
    description: "URL to the Veracode SCA scan results report"
runs:
  using: 'node20'
  main: 'dist/index.js'

bnreplah/Veracode-scripts/.github/workflows/veracode.yml
- name: Veracode Dependency Scanning
  # You may pin to the exact commit or the version.
  # uses: veracode/veracode-sca@13cde22e7e4d953c90f65bcebb474951ea012fb8
  uses: veracode/veracode-sca@v2.1.17
  with:
    # Authorization token to query and create issues
    github_token: ${{ github.token }} # default is ${{ github.token }}
    # Run the SRCCLR with the `--quick` options
    #quick: # optional, default is false
    # Show update advisor
    update_advisor: true # optional, default is false
    # A git URL to work with in case the scan is not for the current repository
    #url: # optional, default is 
    # An attribute to instruct the action to create an issue from found vulnerability or just simple text output
    create-issues: true # optional, default is false
    # An attribute to instruct the action to generate JSON output (scaResults.json) instead of text output (scaResults.txt)
    #json-output: # optional, default is false
    # A path within the repository where the build definition starts
    path: ./Scripts/ # optional, default is .
    # Run the SRCCLR in debug mode
    debug: true # optional, default is false
    # Run the SRCCLR with the `--skip-collectors` options
    #skip-collectors: # optional, default is false
    # Run the SRCCLR with the `--scan-collectors` options with comma separated values
    #scan-collectors: # optional, default is 
    # Run the SRCCLR with the `--allow-dirty` option
    allow-dirty: true # optional, default is false
    # Run the SRCCLR with the `--recursive` option
    recursive: true # optional, default is false
    # Run the SRCCLR with the `--skip-vms` option
    #skip-vms: # optional, default is false
    # Run the SRCCLR with the `--no-graphs` option
    #no-graphs: # optional, default is false
    # Specifies the platform environment type — use CLOUD for GitHub.com or ENTERPRISE for GitHub Enterprise Server (GHES).
    #platformType: # optional, default is CLOUD
    # Break the build based on the Policy Findings
    breakBuildOnPolicyFindings: false # optional, default is false
    # Enable SCA fix vulnerability listing generation
    sca_fix_enabled: false # optional, default is false

veracode/github-actions-integration/.github/workflows/veracode-sca-scan.yml
- name: Run Veracode SCA
  env:
    SRCCLR_API_TOKEN: ${{ secrets.VERACODE_AGENT_TOKEN }}
    JAVA_OPTS: -Xms2g -Xmx4g
    VERACODE_API_KEY_ID: '${{ secrets.VERACODE_API_ID }}'
    VERACODE_API_KEY_SECRET: '${{ secrets.VERACODE_API_KEY }}'
  uses: "veracode/veracode-sca@v2.1.18"
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    create-issues: false
    recursive: true
    allow-dirty: true
    breakBuildOnPolicyFindings: ${{ github.event.client_payload.user_config.break_build_policy_findings }}
    debug: ${{ github.event.client_payload.user_config.debug }}
    sca_fix_enabled: ${{ github.event.client_payload.user_config.sca_fix_enabled }}
    profile_name: ${{ github.event.client_payload.user_config.profile_name }}
    pr_number: ${{ github.event.client_payload.pr_number }}