veracode/veracode-sca/action.yml
# action.yml
name: 'Veracode Dependency Scanning'
description: 'An action to execute Veracode Agent-Based SCA and import findings as issues'
branding:
  icon: 'play'
  color: 'blue'
inputs:
  github_token:
    description: "Authorization token to query and create issues"
    default: ${{ github.token }}
    required: true
  quick:
    description: "Run the SRCCLR with the `--quick` options"
    required: false
    default: "false"
  update_advisor:
    description: "Show update advisor"
    required: false
    default: "false"
  url:
    description: "A git URL to work with in case the scan is not for the current repository"
    required: false
    default: ""
  create-issues:
    description: "An attribute to instruct the action to create an issue from found vulnerability or just simple text output"
    required: false
    default: "false"
  path:
    description: "A path within the repository where the build definition starts"
    required: false
    default: "."
  debug:
    description: "Run the SRCCLR in debug mode"
    required: false
    default: "false"
  skip-collectors:
    description: "Run the SRCCLR with the `--skip-collectors` options"
    required: false
    default: "false"
  allow-dirty:
    description: "Run the SRCCLR with the `--allow-dirty` option"
    required: false
    default: "false"
  recursive:
    description: "Run the SRCCLR with the `--recursive` option"
    required: false
    default: "false"
  skip-vms:
    description: "Run the SRCCLR with the `--skip-vms` option"
    required: false
    default: "false"
  no-graphs:
    description: "Run the SRCCLR with the `--no-graphs` option"
    required: false
    default: "false"
  platformType:
    description: 'Specifies the platform environment type — use CLOUD for GitHub.com or ENTERPRISE for GitHub Enterprise Server (GHES).'
    default: 'CLOUD'
    required: false
  breakBuildOnPolicyFindings:
    description: "Break the build based on the Policy Findings"
    required: false
    default: "false"
runs:
  using: 'node20'
  main: 'dist/index.js'

wsandersvco/verademo-java-mitigated/.github/workflows/cron-veracode-sca-scan-update-advisor.yml
- name: Run Veracode SCA
  id: veracode-sca
  env:
    SRCCLR_API_TOKEN: ${{ secrets.SRCCLR_API_TOKEN }}
  uses: veracode/veracode-sca@v2.1.15
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    create-issues: false
    debug: true
    allow-dirty: true
    recursive: true
    update_advisor: true

Blackmoon-co/verademo-java/.github/workflows/veracode_sca_scan.yml
- name: Run Veracode SCA
  id: veracode-sca
  env:
    SRCCLR_API_TOKEN: ${{ secrets.VERACODE_AGENT_TOKEN }}
  uses: veracode/veracode-sca@v2.1.15
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    quick: ${{ inputs.quick }}
    path: app
    create-issues: ${{ inputs.create-issues }}

Afrika-Tecnologia/Veracode-Connect/internal/veracode-sca/action.yml
- name: Rodar Veracode SCA
  id: veracode_sca_run
  uses: veracode/veracode-sca@01bdc0cbd6b4990e93519deedc5140e5ff48b98e # v2.1.19
  env:
    SRCCLR_API_TOKEN: ${{ inputs.veracode_sca_token }}
  with:
    github_token: ${{ github.token }}
    create-issues: ${{ inputs.create_issues }}
    allow-dirty: 'true'
    recursive: 'true'
    update_advisor: 'true'
    platformType: ${{ inputs.platform_type }}
    breakBuildOnPolicyFindings: 'false'

bnreplah/github-actions-integration-helper/.github/workflows/nightlyScan.yml
- name: Run Veracode SCA
  env:
    SRCCLR_API_TOKEN: ${{ secrets.SRCCLR_API_TOKEN }}
  uses: veracode/veracode-sca@v2.1.18
  with:
    github_token: ${{ github.token }}
    update_advisor: true
    create-issues: true
    debug: true
    recursive: true